@charset "UTF-8";

@font-face {
  font-family: DMSans;
  font-display: swap;
  src: url("../fonts/DMSans-Bold.woff2") format("woff2"), url("../fonts/DMSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: DMSans;
  font-display: swap;
  src: url("../fonts/DMSans-Medium.woff2") format("woff2"), url("../fonts/DMSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: DMSans;
  font-display: swap;
  src: url("../fonts/DMSans-Regular.woff2") format("woff2"), url("../fonts/DMSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Rubik;
  font-display: swap;
  src: url("../fonts/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Rubik;
  font-display: swap;
  src: url("../fonts/Rubik-Medium.woff2") format("woff2"), url("../fonts/Rubik-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background: #F9FAFF;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

.wrapper {
  min-height: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  font-family: "DMSans";
  font-weight: 400;
  font-size: 24px;
  color: #3D3D3F;
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper .container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 0 92px;
}

/* Основные стили */

.header {
  display: block;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 148px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  position: relative;
  z-index: 3;
  margin-left: 2.75vw;
}

.header__logo__text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  color: #3D3D3F;
  text-transform: uppercase;
  padding-left: 5px;
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.header__burger {
  display: none;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 2;
}

.list__box {
  list-style: none;
  margin: 13px 0px 0px 60px;
}

.header__link {
  font-family: "DMSans";
  color: #3D3D3F;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.header__link:hover {
  background: -o-linear-gradient(87.21deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 0 23px;
  color: #FFFFFF;
  background: -o-linear-gradient(87.21deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 0.85;
  border-radius: 5px;
  width: 118px;
  height: 42px;
  margin: 4px 43px 0 15vw;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: block;
  width: 100%;
  left: 0;
  z-index: 50;
}

.hero__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 48px;
  color: #3D3D3F;
}

.hero__block__left {
  margin: 36px 0px 0px 45px;
}

.hero__block__left .hero__title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 72px;
  line-height: 85px;
  width: 515px;
}

.hero__block__left .hero__text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  width: 536px;
  margin: 42px 0px 0px 0px;
}

.hero__block__left .hero__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 219px;
  height: 53px;
  color: #FFFFFF;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  background: -o-linear-gradient(87.21deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 0.85;
  border-radius: 5px;
  margin: 41px 0px 0px -1px;
}

.hero__block__right {
  margin: 0px 0px 0px 3.83vw;
}

.card__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.card__servic {
  margin-top: 121px;
}

.servic__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1170px;
  min-height: 314px;
  border: 2px solid rgba(235, 235, 235, 0.8);
  border-radius: 17px;
  margin: 53px 0px 0px 45px;
}

.servic__list .box__servic__left,
.servic__list .box__servic__midl {
  border-right: 2px solid rgba(235, 235, 235, 0.8);
}

.servic__list .servic__box {
  height: 242px;
  margin-top: 36px;
  margin-bottom: 36px;
}

.servic__list .servic__box .servic__icon {
  width: 100px;
  height: 90px;
  margin-top: 18px;
}

.servic__list .servic__box .servic__number {
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
}

.servic__list .servic__box .servic__name {
  line-height: 31px;
  opacity: 0.7;
}

.box__servic__left {
  width: 395px;
}

.box__servic__left .icon__rocket {
  margin-left: 135px;
  border-radius: 15px;
  background: #79E28A;
}

.box__servic__left .icon__rocket .img__rocket {
  margin: 13px 18px;
}

.box__servic__left .number__rocket {
  margin: 23px 0px 0px 124px;
}

.box__servic__left .name__rocket {
  margin: 13px 0px 0px 64px;
}

.box__servic__midl {
  width: 421px;
}

.box__servic__midl .icon__customer {
  margin-left: 176px;
  background: #60DAFF;
  border-radius: 22px;
}

.box__servic__midl .icon__customer .img__customer {
  margin: 23px 25px;
}

.box__servic__midl .number__customer {
  margin: 28px 0px 0px 180px;
}

.box__servic__midl .name__customer {
  margin: 13px 0px 0px 152px;
}

.box__servic__right {
  width: 354px;
}

.box__servic__right .icon__feedback {
  margin-left: 152px;
  background: #F37168;
  border-radius: 22px;
}

.box__servic__right .icon__feedback .img__feedback {
  margin: 21px 27px;
}

.box__servic__right .number__feedback {
  margin: 28px 0px 0px 143px;
}

.box__servic__right .name__feedback {
  margin: 13px 0px 0px 124px;
}

.card__offer {
  margin-top: 62px;
}

.card__offer .offer__title {
  margin-left: -20px;
}

.offer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 115px;
  gap: 52px;
}

.offer__box {
  width: 356px;
  height: 302px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
          box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
  border-radius: 23px;
}

.offer__box .offer__icon {
  margin: -50px 0 0 125px;
  width: 102px;
  height: 102px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
          box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
  border-radius: 555px;
}

.offer__box .offer__icon .icon-web-design {
  padding: 26px 28px;
}

.offer__box .offer__icon .icon-web-dev {
  padding: 26px;
}

.offer__box .offer__icon .icon-web-application {
  padding: 30px;
}

.offer__box .icon__dev {
  background: rgba(255, 122, 80, 0.83);
}

.offer__box .offer__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 700;
  line-height: 31px;
  margin: 25px;
}

.offer__box .offer__text {
  max-width: 277px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  margin: -15px 0 0 62px;
}

.offer__box .offer__btn {
  display: block;
  width: 42px;
  height: 42px;
  margin: 25px 0px 0px 155px;
  background: #F1F1F5;
  border-radius: 555px;
}

.offer__box .offer__btn .btn__icon {
  margin: 15px;
}

.offer__box .offer__btn:hover {
  background: rgba(255, 122, 80, 0.83);
}

.card__project {
  margin-top: 123px;
}

.card__project .project__title {
  margin-left: -45px;
}

.card__project .project__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 55px;
  gap: 28px;
}

.card__project .project__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 60px;
}

.card__project .button__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 242px;
  height: 53px;
  background: -o-linear-gradient(87.21deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 0.85;
  border-radius: 5px;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 17px 0px 0 28px;
}

.card__project .button__link:hover {
  color: #3D3D3F;
}

.project__box {
  width: 392px;
  height: 367px;
  background: #FFFFFF;
  border-radius: 11px;
}

.project__box .project__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.project__box .project__name .project__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  padding-top: 19px;
}

.project__box .project__name .project__link:hover {
  color: rgba(243, 95, 47, 0.75);
}

.card__team {
  margin-top: 120px;
}

.card__team .team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 45px;
  gap: 43px;
}

.team__box {
  width: 267px;
  height: 400px;
  background: -o-linear-gradient(311.12deg, rgba(254, 254, 254, 0) -2.44%, #F9F9F9 -2.43%, rgba(254, 254, 254, 0.51) 98.26%);
  background: linear-gradient(138.88deg, rgba(254, 254, 254, 0) -2.44%, #F9F9F9 -2.43%, rgba(254, 254, 254, 0.51) 98.26%);
  border: 1px solid #EEEFF1;
  -webkit-filter: drop-shadow(0px 4px 120px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 4px 120px rgba(0, 0, 0, 0.05));
  border-radius: 10px;
}

.team__box .team__images {
  width: 241px;
  height: 250px;
  margin: 0 auto;
}

.no-webp .team__box .image-linda{
  background-image: url(/img/linda.png); }

.no-webp .team__box .image-smith{
  background-image: url(/img/smith.png); }

.no-webp .team__box .image-fauci{
  background-image: url(/img/fauci.png); }

.no-webp .team__box .image-abbed{
  background-image: url(/img/abbed.png); }

.team__box .team__info {
  text-align: center;
}

.team__box .team__info .info__name {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  margin-top: 25px;
}

.team__box .team__info .info__job-title {
  font-size: 14px;
  line-height: 22px;
  color: #999999;
}

.team__box .team__info .info__social {
  margin-top: 15px;
  display: block;
}

.card__testimonial {
  margin-top: 120px;
  margin-bottom: 835px;
}

.card__testimonial .testimonial__title {
  margin-left: 37px;
}

.form .form__title {
  margin-left: -8px;
}

.form .form__container {
  margin: 0 auto;
  max-width: 720px;
}

.form__list {
  margin-top: 60px;
}

.form__list .form__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 30px;
}

.form__list .form__button .form__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 207px;
  height: 53px;
  background: -o-linear-gradient(87.21deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  background: linear-gradient(2.79deg, #F35F2F -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
  opacity: 0.85;
  border-radius: 5px;
  font-size: 20px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.form__list .form__button .form__link:hover {
  color: #3D3D3F;
}

.form__block-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 33px;
}

.form__block-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 33px;
}

.form__block-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 15px;
}

.form__box .form__name {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  opacity: 0.9;
}

.form__box .box__size {
  width: 343px;
  height: 52px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  margin: 10px 0 23px 0;
  font-size: 14px;
  line-height: 18px;
  color: #515155;
  opacity: 0.4;
  padding-left: 15px;
}

.form__box .box__big-size {
  width: 719px;
  min-height: 191px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.03);
          box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.03);
  border-radius: 5px;
  margin: 10px 0 23px 0;
  font-size: 14px;
  line-height: 18px;
  color: #515155;
  opacity: 0.4;
  padding: 0px 0 0 15px;
}

.footer {
  margin-top: 93.5px;
}

.footer .footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__top__block-1 {
  margin-left: 49px;
}

.footer__top__block-1 .footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__top__block-1 .footer__logo .footer__logo__text {
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;
  text-transform: uppercase;
  margin-left: 8px;
}

.footer__top__block-1 .footer__location,
.footer__top__block-1 .footer__contact {
  font-size: 14px;
  line-height: 180%;
  color: #646464;
}

.footer__top__block-1 .footer__location {
  margin-top: 13px;
}

.footer__top__block-1 .footer__contact {
  margin-top: 15px;
}

.footer__top__block-1 .footer__social {
  margin-top: 16px;
  margin-left: -2px;
}

.footer__top__block-1 .social-network__facebook,
.footer__top__block-1 .social-network__instagram,
.footer__top__block-1 .social-network__twitter {
  margin-right: 10px;
}

.footer__top__block-2 {
  margin: 12px 40px 0 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__top__block-2 .footer__list .list__item {
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 14px;
  color: #646464;
}

.footer__top__block-2 .footer__list .item__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #323232;
}

.footer__top__block-2 .list__about {
  margin-left: 164px;
}

.footer__top__block-3 {
  margin: 12px 43px 0 0px;
  width: 292px;
}

.footer__top__block-3 .footer__news {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
}

.footer__top__block-3 .footer__sing {
  margin-top: 19px;
  font-size: 14px;
  line-height: 180%;
  color: #646464;
}

.footer__top__block-3 .footer__form {
  margin-top: 14px;
}

.footer__top__block-3 .footer__form__email {
  width: 292px;
  height: 40px;
  background: #FFFFFF;
  border: 1.1px solid #E1E2E4;
  border-radius: 5px;
  font-size: 14px;
  line-height: 16px;
  color: rgba(117, 117, 117, 0.65);
  padding: 0 0 0 20px;
}

.footer__top__block-3 .footer__button .footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 292px;
  height: 40px;
  background: -o-linear-gradient(117.64deg, #F35F2F -17.11%, rgba(243, 95, 47, 0.75) 86.38%);
  background: linear-gradient(332.36deg, #F35F2F -17.11%, rgba(243, 95, 47, 0.75) 86.38%);
  opacity: 0.85;
  border: 1.1px solid #E1E2E4;
  border-radius: 5px;
  font-family: "Roboto";
  color: #FFFFFF;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  margin-top: 12px;
}

.footer__bottom__out-line {
  border-top: 1px solid #969696;
  opacity: 0.2;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 78px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__bottom .bottom__text {
  font-size: 14px;
  line-height: 14px;
  color: #646464;
  margin: 0 0 0 56px;
}

.footer__bottom .bottom__security {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 53px;
  margin: 0 60px 0 0;
}

.footer__bottom .bottom__security .security__list {
  font-size: 14px;
  line-height: 14px;
  color: #646464;
}

@media (max-width: 1440px) {
  .hero__body {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .hero__body .hero__block__left {
    position: absolute;
  }

  .hero__body .hero__block__left .hero__image {
    z-index: -2;
  }
}

@media (max-width: 1200px) {
  .footer .footer__top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 50px;
  }
}

@media (max-width: 1024px) {
  body.lock {
    overflow: hidden;
  }

  .header__body {
    height: 100px;
  }

  .header__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40px;
            flex: 0 0 40px;
  }

  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }

  .header__burger span {
    position: absolute;
    background-color: #3D3D3F;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before,
  .header__burger:after {
    content: "";
    background-color: #3D3D3F;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header__burger:before {
    top: 0;
  }

  .header__burger:after {
    bottom: 0;
  }

  .header__burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .header__burger.active:before {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active:after {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #18b5a4;
    padding: 70px 10px 20px 10px;
  }

  .header__menu.active {
    top: 0;
  }

  .header__list {
    display: block;
  }

  .list__box {
    margin: 0px 0px 20px 0px;
  }

  .header__link {
    font-size: 24px;
  }

  .box__big-size {
    max-width: 46.2vw;
  }
}

webp .team__box .image-linda{ background-image: url(/img/linda.webp); }

webp .team__box .image-smith{ background-image: url(/img/smith.webp); }

webp .team__box .image-fauci{ background-image: url(/img/fauci.webp); }

webp .team__box .image-abbed{ background-image: url(/img/abbed.webp); }