<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.min.css">
    <title>Designzcy</title>
</head>



<body>
    <div class="wrapper">
        <header class="header">
    <div class='container'>
        <div class="header__body">
            <a href="#" class="header__logo">
                <img src="img/logo.png" alt="">
                <h3 class="header__logo__text">Designzcy</h3>
            </a>
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li class="list__box">
                        <a href="#" class="header__link">Home</a>
                    </li>
                    <li  class="list__box">
                        <a href="#" class="header__link">Service</a>
                    </li>
                    <li  class="list__box">
                        <a href="#" class="header__link">Portfolio</a>
                    </li>
                    <li  class="list__box">
                        <a href="#" class="header__link">Blog</a>
                    </li>
                    
                </ul>
                <ul class="header__list">
                    <li>
                        <a href="#" class="header__link header__button">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>




 
        
        <main>
          <div class="hero">
    <div class="container">
        <div class="hero__body">
            <div class="hero__block__left">
                <h1 class="hero__title">
                    Smart Web Design Agency
                </h1>
                <p class="hero__text">
                    We will provide best web design and business devlopment
                    service clients expectation and satisfaction guarantee.
                </p>
                <a href="" class="hero__button">
                    Free consultation
                </a>
            </div>
            <div class="hero__block__right">
                <img src="/img/hero.png" alt="" class="hero__image">
            </div>
        </div>
    </div>
    
</div>  
          <section class="card">
    <div class="container">

        <div class="card__servic">
            <h2 class="card__title servica__title">We Provide the Best Web services</h2>
            <div class="servic__list">
                <div class="servic__box box__servic__left">
                    <div class="servic__icon icon__rocket i-rocket">
                        <img src="/img/rocket.svg" alt="" class="img__rocket">
                    </div>
                    <h4 class="servic__number number__rocket">5200+</h4>
                    <p class="servic__name name__rocket">Projects completed
                    </p>
                </div>
                <div class="servic__box box__servic__midl">
                    <div class="servic__icon icon__customer i-customer">
                        <img src="/img/customer.svg" alt="" class="img__customer">
                    </div>
                    <h4 class="servic__number number__customer">500+</h4>
                    <p class="servic__name name__customer">Active clients</p>
                </div>
                <div class="servic__box box__servic__right">
                    <div class="servic__icon icon__feedback i-feedback">
                        <img src="/img/feedback.svg" alt="" class="img__feedback">
                    </div>
                    <h4 class="servic__number number__feedback">4500+</h4>
                    <p class="servic__name name__feedback">Happy clients</p>
                </div>
            </div>
        </div>

        <div class="card__offer">
            <h2 class="card__title offer__title">What Service We’re Offering</h2>
            <div class="offer__list">
                <div class="offer__box  ">
                    <div class="offer__icon ">
                        <img src="/img/web-design.svg" alt="" class="icon-web-design">
                    </div>
                    <h3 class="offer__name">Website design</h3>
                    <p class="offer__text">Need something changed or is there something not quite working  the <br> best service</p>
                    <a href="" class="offer__btn"><img src="/img/arrow.svg" alt=""class="btn__icon"></a>
                </div>
                <div class="offer__box ">
                    <div class="offer__icon icon__dev">
                        <img src="/img/web-development .svg" alt="" class="icon-web-dev">
                    </div>
                    <h3 class="offer__name">Web development</h3>
                    <p class="offer__text">Need something changed or is there something not quite working  the <br> best service</p>
                    <a href="" class="offer__btn"><img src="/img/arrow.svg" alt=""class="btn__icon"></a>
                </div>
                <div class="offer__box ">
                    <div class="offer__icon ">
                        <img src="/img/web-application.svg" alt="" class="icon-web-application">
                    </div>
                    <h3 class="offer__name">Web application</h3>
                    <p class="offer__text">Need something changed or is there something not quite working  the <br> best service</p>
                    <a href="" class="offer__btn"><img src="/img/arrow.svg" alt="" class="btn__icon"></a>
                </div>
            </div>
        </div>

        <div class="card__project">
            <h2 class="card__title project__title">Our Creative Latest Projects
            </h2>
            <div class="project__list">
                <div class="project__box">
                    <img src="/img/business-consultant.png" alt="" class="box__images">
                    <div class="project__name">
                        <a href="" class="project__link">Business Consultant Landing Page</a>
                    </div>
                </div>
                <div class="project__box">
                    <img src="/img/food-delivery.png" alt="" class="box__images">
                    <div class="project__name">
                        <a href="" class="project__link">Food delivery Web Design</a>
                    </div>
                </div>
                <div class="project__box">
                    <img src="/img/messenger.png" alt="" class="box__images">
                    <div class="project__name">
                        <a href="" class="project__link">Messenger landing Page</a>
                    </div>
                </div>
                <div class="project__box">
                    <img src="/img/doctor-consultant.png" alt="" class="box__images">
                    <div class="project__name">
                        <a href="" class="project__link">Doctor’s Consultant Landing Page</a>
                    </div>
                </div>
                <div class="project__box">
                    <img src="/img/leraning.png" alt="" class="box__images">
                    <div class="project__name">
                        <a href="" class="project__link">e-Leraning Web Design</a>
                    </div>
                </div>
                <div class="project__box">
                    <img src="/img/job-finder.png" alt="" class="box__images">
                    <div class="project__name">
                        <a href="" class="project__link">Job Finder landing Page</a>
                    </div>
                </div>
            </div>
            <div class="project__button">
               <a href="" class="button__link">View all Projects</a> 
            </div>
            
        </div>

        <div class="card__team">
            <h2 class="card__title team__title">Meet Our Team</h2>
            <div class="team__list">
                <div class="team__box">
                    <div class="team__images image-linda"></div>
                    <!-- <img src="/img/linda.png" alt="" class="team__images"> -->
                    <div class="team__info">
                        <h3 class="info__name">Amanda Linda </h3>
                        <p class="info__job-title">Executive officer</p>
                        <div class="info__social">
                            <img src="/img/fb.png" alt="" class="social__facebook">
                            <img src="/img/tw.png" alt="" class="social__twitter">
                            <img src="/img/ld.png" alt="" class="social__linkedin">
                        </div>
                    </div>
                </div>
                <div class="team__box">
                    <div class="team__images image-smith"></div>
                    <!-- <img src="/img/smith.png" alt="" class="team__images"> -->
                    <div class="team__info">
                        <h3 class="info__name">Alex Smith</h3>
                        <p class="info__job-title">UX/UI DESIGNER</p>
                        <div class="info__social">
                            <img src="/img/fb.png" alt="" class="social__facebook">
                            <img src="/img/tw.png" alt="" class="social__twitter">
                            <img src="/img/ld.png" alt="" class="social__linkedin">
                        </div>
                    </div>
                </div>
                <div class="team__box">
                    <div class="team__images image-fauci"></div>
                    <!-- <img src="/img/fauci.png" alt="" class="team__images"> -->
                    <div class="team__info">
                        <h3 class="info__name"> Anthony Fauci</h3>
                        <p class="info__job-title">Web Developer</p>
                        <div class="info__social">
                            <img src="/img/fb.png" alt="" class="social__facebook">
                            <img src="/img/tw.png" alt="" class="social__twitter">
                            <img src="/img/ld.png" alt="" class="social__linkedin">
                        </div>
                    </div>
                </div>
                <div class="team__box">
                    <div class="team__images image-abbed"></div>
                    <!-- <img src="/img/abbed.png" alt="" class="team__images"> -->
                    <div class="team__info">
                        <h3 class="info__name">Khalid Abbed</h3>
                        <p class="info__job-title">Head of Markter</p>
                        <div class="info__social">
                            <img src="/img/fb.png" alt="" class="social__facebook">
                            <img src="/img/tw.png" alt="" class="social__twitter">
                            <img src="/img/ld.png" alt="" class="social__linkedin">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card__testimonial">
            <h2 class="card__title testimonial__title">Testimonials</h2>
            <div class="testimonial__list">
                
            </div>
        </div>
    </div>
</section> 
          <section class="form">
    <div class="container">
        <div class="form__container">
            <h2 class="card__title form__title">Contact Us</h2>
            <form action="" class="form__list">
                <div class="form__block-1">
                    <div class="form__box ">
                        <h3 class="form__name">Full Name</h3>
                        <input type="text"class="box__size box__name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form__box ">
                        <h3 class="form__name">Email Address</h3>
                        <input type="text"class="box__size box__email" placeholder="Enter  your mail" required>
                    </div>
                </div>
                
                <div class="form__block-2">
                    <div class="form__box ">
                        <h3 class="form__name">Deadline</h3>
                        <input type="text"class="box__size box__deadline" placeholder="Projects deadline" required>
                    </div>
                    <div class="form__box ">
                        <h3 class="form__name">Budget</h3>
                        <input type="text"class="box__size box__budget" placeholder="Enter  your budget" required>
                    </div>
                </div>
                <div class="form__block-3">
                    <div class="form__box ">
                        <h3 class="form__name">write us</h3>
                        <input type="text"class="box__big-size box__write" placeholder="Enter message here......" required>
                    </div>
                </div>
                <div class="form__button">
                    <a href="" class="form__link">Submit project</a>
                </div>
            </form>
        </div>
        
        
    </div>
</section> 
        </main>
            
        
        <footer class="footer">
   <div class="container">
        <div class="footer__top ">
            <div class="footer__top__block-1">
                <a href="#" class="footer__logo">
                    <img src="img/logo.png" alt="">
                    <h3 class="footer__logo__text">Designzcy</h3>
                </a>
                <p class="footer__location">Metairie, 3689  Bassel Street, LA, Louisiana</p>
                <p class="footer__contact">Contact us: 225-788-5489</p>
                <div class="footer__social">
                    <img src="/img/facebook.png" alt="" class="social-network__facebook">
                    <img src="/img/instagram.png" alt="" class="social-network__instagram">
                    <img src="/img/twitter.png" alt="" class="social-network__twitter">
                    <img src="/img/youtube.png" alt="" class="social-network__youtube">
                </div>
            </div>
            <div class="footer__top__block-2">
                <ul class="footer__list list__category">
                    <li class="list__item item__title">Category</li>
                    <li class="list__item">Home</li>
                    <li class="list__item">About</li>
                    <li class="list__item">Services</li>
                    <li class="list__item">Reviews</li>
                    <li class="list__item">Article</li>
                    
                </ul>
                <ul class="footer__list list__about">
                    <li class="list__item item__title">About</li>
                    <li class="list__item">Partners</li>
                    <li class="list__item">Careers</li>
                    <li class="list__item">Press</li>
                    <li class="list__item">Community</li>
                    <li class="list__item">Support</li>
                </ul>
            </div>
            <div class="footer__top__block-3">
                <h4 class="footer__news">Subscribe newsletter</h4>
                <p class="footer__sing">Sign up for tips, new offers, and exclusive promos.</p>
                <form action="" class="footer__form">
                    <input type="text" class="footer__form__email" placeholder="Enter your email" required>
                </form>
                <div class="footer__button">
                    <a href="" class="footer__link">Subcribe</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom__out-line">
        <div class="container">
            <div class="footer__bottom">
                <h4 class="bottom__text">© 2021 Designzcy - All rights reserved.</h4>
                <ul class="bottom__security">
                    <li class="security__list">Privacy</li>
                    <li class="security__list">Security</li>
                    <li class="security__list">Terms</li>
                </ul>
        </div>
    </div>
    </div>
    
        
   



</footer>   
    </div>
    <!-- Подключаем jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Подключаем файл JS скриптов -->
	<script src="js/script.js"></script>
    <script src="js/app.min.js"></script>

</body>
</html>




